<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing Models &amp; Releases (ResNet-50 Example with PyTorch) &mdash; Bailo Python Client Docs 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b2731ba4"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Managing Schemas" href="../schemas_demo/" />
    <link rel="prev" title="Experiment Tracking with Bailo &amp; MLFlow" href="../experiment_tracking_demo/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Bailo Python Client Docs
              <img src="../../_static/vertical-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link/">Bailo Python Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bailo.core/">bailo.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bailo.helper/">bailo.helper package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../access_requests_demo/">Managing Access Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datacards_demo/">Managing Datacards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_tracking_demo/">Experiment Tracking with Bailo &amp; MLFlow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Models &amp; Releases (ResNet-50 Example with PyTorch)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Creating-a-new-ResNet-50-model-in-Bailo">Creating a new ResNet-50 model in Bailo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-and-updating-the-base-model">Creating and updating the base model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Creating-and-populating-a-model-card">Creating and populating a model card</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Retrieving-an-existing-model">Retrieving an existing model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Using-the-.from_id()-method">Using the .from_id() method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Creating-and-managing-releases-for-models">Creating and managing releases for models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-a-release">Creating a release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Preparing-the-model-weights-using-PyTorch">Preparing the model weights using PyTorch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Uploading-weights-to-the-release">Uploading weights to the release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Retrieving-a-release">Retrieving a release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Downloading-weights-from-the-release">Downloading weights from the release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Loading-the-model-using-PyTorch">Loading the model using PyTorch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas_demo/">Managing Schemas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Bailo Python Client Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Managing Models &amp; Releases (ResNet-50 Example with PyTorch)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/models_and_releases_demo_pytorch.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Managing-Models-&amp;-Releases-(ResNet-50-Example-with-PyTorch)">
<h1>Managing Models &amp; Releases (ResNet-50 Example with PyTorch)<a class="headerlink" href="#Managing-Models-&-Releases-(ResNet-50-Example-with-PyTorch)" title="Link to this heading"></a></h1>
<p>The Bailo python client enables intuitive interaction with the Bailo service, from within a python environment. This example notebook will run through the following concepts:</p>
<ul class="simple">
<li><p>Creating a new model on Bailo.</p></li>
<li><p>Creating and populating a model card.</p></li>
<li><p>Retrieving models from the service.</p></li>
<li><p>Making changes to the model, and model card.</p></li>
<li><p>Creating and managing specific releases, with files.</p></li>
</ul>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Python 3.8.1 or higher (including a notebook environment for this demo).</p></li>
<li><p>A local or remote Bailo service (see <a class="reference external" href="https://github.com/gchq/Bailo">https://github.com/gchq/Bailo</a>).</p></li>
</ul>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p>The Bailo python client is split into two sub-packages: <strong>core</strong> and <strong>helper</strong>.</p>
<ul class="simple">
<li><p><strong>Core:</strong> For direct interactions with the service endpoints.</p></li>
<li><p><strong>Helper:</strong> For more intuitive interactions with the service, using classes (e.g. Model) to handle operations.</p></li>
</ul>
<p>In order to create helper classes, you will first need to instantiate a <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object from the core. By default, this object will not support any authentication. However, Bailo also supports PKI authentication, which you can use from Python by passing a <code class="docutils literal notranslate"><span class="pre">PkiAgent()</span></code> object into the <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object when you instantiate it.</p>
<p><strong>IMPORTANT: Select the relevant pip install command based on your environment.</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># LINUX - CPU</span>
<span class="o">!</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bailo<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cpu

<span class="c1"># MAC &amp; WINDOWS  - CPU</span>
<span class="c1">#! pip install bailo torch torchvision</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Necessary import statements</span>

<span class="kn">from</span> <span class="nn">bailo</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Client</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torchvision.models</span> <span class="kn">import</span> <span class="n">resnet50</span><span class="p">,</span> <span class="n">ResNet50_Weights</span>

<span class="c1"># Instantiating the PkiAgent(), if using.</span>
<span class="c1"># agent = PkiAgent(cert=&#39;&#39;, key=&#39;&#39;, auth=&#39;&#39;)</span>

<span class="c1"># Instantiating the Bailo client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1:8080&quot;</span><span class="p">)</span> <span class="c1"># &lt;- INSERT BAILO URL (if not hosting locally)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Creating-a-new-ResNet-50-model-in-Bailo">
<h2>Creating a new ResNet-50 model in Bailo<a class="headerlink" href="#Creating-a-new-ResNet-50-model-in-Bailo" title="Link to this heading"></a></h2>
<section id="Creating-and-updating-the-base-model">
<h3>Creating and updating the base model<a class="headerlink" href="#Creating-and-updating-the-base-model" title="Link to this heading"></a></h3>
<p>In this section, we’ll create a new model representing ResNet-50 using the <code class="docutils literal notranslate"><span class="pre">Model.create()</span></code> classmethod. On the Bailo service, a model must consist of at least 4 parameters upon creation. These are <strong>name</strong>, <strong>description</strong>, <strong>visibility</strong> and <strong>team_id</strong>. Other attributes like model cards, files, or releases are added later on. Below, we use the <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object created before when instantiating the new <code class="docutils literal notranslate"><span class="pre">Model()</span></code> object.</p>
<p>NOTE: This creates the model on your Bailo service too! The <code class="docutils literal notranslate"><span class="pre">model_id</span></code> is assigned by the backend, and we will use this later to retrieve the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ResNet-50&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;ResNet-50 model for image classification.&quot;</span><span class="p">,</span> <span class="n">team_id</span><span class="o">=</span><span class="s2">&quot;uncategorised&quot;</span><span class="p">)</span>

<span class="n">model_id</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">model_id</span>
</pre></div>
</div>
</div>
<p>You may make changes to these attributes and then call the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method to relay the changes to the service, as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;New Name&quot;</span>
<span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="Creating-and-populating-a-model-card">
<h3>Creating and populating a model card<a class="headerlink" href="#Creating-and-populating-a-model-card" title="Link to this heading"></a></h3>
<p>When creating a model card, first we need to generate an empty one using the <code class="docutils literal notranslate"><span class="pre">card_from_schema()</span></code> method. In this instance, we will use <strong>minimal-general-v10</strong>. You can manage custom schemas using the <code class="docutils literal notranslate"><span class="pre">Schema()</span></code> helper class, but this is out of scope for this demo.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">card_from_schema</span><span class="p">(</span><span class="n">schema_id</span><span class="o">=</span><span class="s1">&#39;minimal-general-v10&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model card version is </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">model_card_version</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If successful, the above will have created a new model card, and the <code class="docutils literal notranslate"><span class="pre">model_card_version</span></code> attribute should be set to 1.</p>
<p>Next, we can populate the model card using the <code class="docutils literal notranslate"><span class="pre">update_model_card()</span></code> method. This can be used any time you want to make changes, and the backend will create a new model card version each time. We’ll learn how to retrieve model cards later (either the latest, or a specific release).</p>
<p>NOTE: Your model card must match the schema, otherwise an error will be thrown.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_card</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;overview&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s1">&#39;modelSummary&#39;</span><span class="p">:</span> <span class="s1">&#39;ResNet-50 model for image classification.&#39;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">model</span><span class="o">.</span><span class="n">update_model_card</span><span class="p">(</span><span class="n">model_card</span><span class="o">=</span><span class="n">new_card</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model card version is </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">model_card_version</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If successful, the <code class="docutils literal notranslate"><span class="pre">model_card_version</span></code> will now be 2!</p>
</section>
</section>
<section id="Retrieving-an-existing-model">
<h2>Retrieving an existing model<a class="headerlink" href="#Retrieving-an-existing-model" title="Link to this heading"></a></h2>
<section id="Using-the-.from_id()-method">
<h3>Using the .from_id() method<a class="headerlink" href="#Using-the-.from_id()-method" title="Link to this heading"></a></h3>
<p>In this section, we’ll retrieve our previous model using the <code class="docutils literal notranslate"><span class="pre">Model.from_id()</span></code> classmethod. This will create your <code class="docutils literal notranslate"><span class="pre">Model()</span></code> object as before, but using existing information retrieved from the service.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">from_id</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model description: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If successful, the model description we set earlier should be displayed above.</p>
</section>
</section>
<section id="Creating-and-managing-releases-for-models">
<h2>Creating and managing releases for models<a class="headerlink" href="#Creating-and-managing-releases-for-models" title="Link to this heading"></a></h2>
<p>On the Bailo service, different versions of the same model are managed using <strong>releases</strong>. Generally, this is for code changes and minor adjustments that don’t drastically change the behaviour of a model. In this section we will create a <strong>release</strong> and upload a file.</p>
<section id="Creating-a-release">
<h3>Creating a release<a class="headerlink" href="#Creating-a-release" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Release()</span></code> is a separate helper class in itself, but we can use our <code class="docutils literal notranslate"><span class="pre">Model()</span></code> object to create and retrieve releases. Running the below code will create a new release of the model, and return an instantiated <code class="docutils literal notranslate"><span class="pre">Release()</span></code> object which we will use to upload files with.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">release_one</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_release</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0.0&#39;</span><span class="p">,</span> <span class="n">notes</span><span class="o">=</span><span class="s1">&#39;Initial model weights.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Preparing-the-model-weights-using-PyTorch">
<h3>Preparing the model weights using PyTorch<a class="headerlink" href="#Preparing-the-model-weights-using-PyTorch" title="Link to this heading"></a></h3>
<p>In order to upload the ResNet50 model to Bailo, we must first retrieve the weights from PyTorch and save them to a <strong>BytesIO</strong> object. The <code class="docutils literal notranslate"><span class="pre">Release.upload()</span></code> method takes a <strong>BytesIO</strong> object, and the <code class="docutils literal notranslate"><span class="pre">torch.save()</span></code> method allows us to do this directly without the need to use up local disk space.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">torch_model</span> <span class="o">=</span> <span class="n">resnet50</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="n">ResNet50_Weights</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">torch_model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s1">&#39;resnet50_weights.pth&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Uploading-weights-to-the-release">
<h3>Uploading weights to the release<a class="headerlink" href="#Uploading-weights-to-the-release" title="Link to this heading"></a></h3>
<p>To upload files for a release, we can use the release <code class="docutils literal notranslate"><span class="pre">upload()</span></code> method which will take a file name, and a <code class="docutils literal notranslate"><span class="pre">BytesIO</span></code> type containing the file contents. In this case, we’re using the <strong>resnet50_weights.pth</strong> we prepared in the last step.</p>
<p>NOTE: The <code class="docutils literal notranslate"><span class="pre">upload()</span></code> method takes a <code class="docutils literal notranslate"><span class="pre">BytesIO</span></code> type to allow for other integrations, such as with S3.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">release_one</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;resnet50_weights.pth&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Retrieving-a-release">
<h2>Retrieving a release<a class="headerlink" href="#Retrieving-a-release" title="Link to this heading"></a></h2>
<p>We can retrieve the latest release for our <strong>ResNet-50</strong> model using the model <code class="docutils literal notranslate"><span class="pre">get_latest_release()</span></code> method. Alternatively, we can retrieve a specific release using the model <code class="docutils literal notranslate"><span class="pre">get_release()</span></code> method. Both of these will return an instantiated <code class="docutils literal notranslate"><span class="pre">Release()</span></code> object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">release_latest</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_latest_release</span><span class="p">()</span>
<span class="n">release_one</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_release</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0.0&#39;</span><span class="p">)</span>

<span class="c1">#To demonstrate this is the same release:</span>
<span class="k">if</span> <span class="n">release_latest</span> <span class="o">==</span> <span class="n">release_one</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully retrieved identical releases!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Downloading-weights-from-the-release">
<h3>Downloading weights from the release<a class="headerlink" href="#Downloading-weights-from-the-release" title="Link to this heading"></a></h3>
<p>Similarly you can also download specific files from release using the <code class="docutils literal notranslate"><span class="pre">download()</span></code> method. In this case, we’ll write them to a new file: <strong>bailo_resnet50_weights.pth</strong>. <strong>NOTE</strong>: <code class="docutils literal notranslate"><span class="pre">filename</span></code> refers to the filename on Bailo, and <code class="docutils literal notranslate"><span class="pre">path</span></code> is the local destination for your download.</p>
<p>In addition to this, you can also use the <code class="docutils literal notranslate"><span class="pre">download_all()</span></code> method by providing a local directory path as <code class="docutils literal notranslate"><span class="pre">path</span></code>. By default, this will download all files, but you can provide <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> lists, e.g. <code class="docutils literal notranslate"><span class="pre">include=[&quot;*.txt&quot;,</span> <span class="pre">&quot;*.json&quot;]</span></code> to only include TXT or JSON files.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#release_latest.download(filename=&quot;resnet50_weights.pth&quot;, path=&quot;bailo_resnet50_weights.pth&quot;)</span>
<span class="n">release_latest</span><span class="o">.</span><span class="n">download_all</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;downloads&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Loading-the-model-using-PyTorch">
<h3>Loading the model using PyTorch<a class="headerlink" href="#Loading-the-model-using-PyTorch" title="Link to this heading"></a></h3>
<p>Finally, now we’ve retrieved the ResNet-50 weights from our Bailo release, we can load them in using the <strong>torch</strong> library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;bailo_resnet50_weights.pth&quot;</span><span class="p">)</span>
<span class="n">torch_model</span> <span class="o">=</span> <span class="n">resnet50</span><span class="p">()</span>
<span class="n">torch_model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If the message “<strong>All keys matched successfully</strong>” is displayed, we have successfully initated our model.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../experiment_tracking_demo/" class="btn btn-neutral float-left" title="Experiment Tracking with Bailo &amp; MLFlow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../schemas_demo/" class="btn btn-neutral float-right" title="Managing Schemas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GCHQ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>