# Rebuild the source code only when needed
FROM node:16-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN mkdir /s2i && \
    wget -O s2i.tar.gz https://github.com/openshift/source-to-image/releases/download/v1.3.1/source-to-image-v1.3.1-a5a77147-linux-amd64.tar.gz && \
    tar -xvf s2i.tar.gz -C /s2i && \
    rm -rf s2i.tar.gz

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production node_modules
FROM node:16-alpine as prod_deps
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN npm ci --production

# Production image, copy all the files and run next
FROM node:16-alpine as runner
WORKDIR /app

ENV NODE_ENV production
ARG user_id=1001

RUN adduser -D -u $user_id nextjs

COPY --from=builder --chown=nextjs:0 /app/dist ./dist
COPY --from=builder --chown=nextjs:0 /app/lib/p-mongo-queue ./dist/lib/p-mongo-queue
COPY --from=builder --chown=nextjs:0 /app/config ./config
COPY --from=builder --chown=nextjs:0 /app/public ./public
COPY --from=builder --chown=nextjs:0 /app/.next ./.next
COPY --from=prod_deps --chown=nextjs:0 /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:0 /app/package.json ./package.json
COPY --from=builder --chown=nextjs:0 /s2i /s2i

COPY --chown=nextjs:0 ./scripts/run_app_prod.sh ./scripts/run_app_prod.sh

RUN chmod -R g=u /app

USER $user_id
ENV USER nextjs
ENV HOME /home/nextjs
ENV PORT 3000
ENV NEXT_TELEMETRY_DISABLED 1

EXPOSE 3000

CMD ./scripts/run_app_prod