# Rebuild the source code only when needed
FROM node:16-alpine3.15 AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat
RUN mkdir /s2i && \
    wget -O s2i.tar.gz https://github.com/openshift/source-to-image/releases/download/v1.3.1/source-to-image-v1.3.1-a5a77147-linux-amd64.tar.gz && \
    tar -xvf s2i.tar.gz -C /s2i && \
    rm -rf s2i.tar.gz

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build && rm -rf .next/cache

# Production node_modules
FROM node:16-alpine3.15 as prod_deps
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Production image, copy all the files and run next
FROM node:16-alpine3.15 as runner

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

WORKDIR /app
RUN apk add --no-cache libc6-compat img docker

ENV NODE_ENV production
ARG user_id=1001

RUN chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap \
    && adduser -D -u $user_id nextjs \
    && mkdir -p /run/user/$user_id \
    && chown -R nextjs /run/user/$user_id /home/nextjs \
    && addgroup -S certs \
    && addgroup nextjs certs \
    && chgrp certs /etc/ssl/certs \
    && chmod 775 /etc/ssl/certs \
    && mkdir -p /usr/local/share/ca-certificates \
    && chgrp certs /usr/local/share/ca-certificates \
    && chmod 775 /usr/local/share/ca-certificates \
    && echo nextjs:100000:65536 | tee /etc/subuid | tee /etc/subgid

COPY --from=prod_deps --chown=nextjs:0 /app/node_modules ./node_modules
COPY --chown=nextjs:0 ./scripts/run_app_prod.sh ./scripts/run_app_prod.sh

COPY --from=builder --chown=nextjs:0 /app/dist ./dist
COPY --from=builder --chown=nextjs:0 /app/lib/p-mongo-queue ./dist/lib/p-mongo-queue
COPY --from=builder --chown=nextjs:0 /app/config ./config
COPY --from=builder --chown=nextjs:0 /app/public ./public
COPY --from=builder --chown=nextjs:0 /app/.next ./.next
COPY --from=builder --chown=nextjs:0 /app/package.json ./package.json
COPY --from=builder --chown=nextjs:0 /app/pages ./pages
COPY --from=builder --chown=nextjs:0 /s2i /s2i

RUN chmod -R g=u dist config public .next pages

USER $user_id
ENV USER nextjs
ENV HOME /home/nextjs
ENV PORT 3000
ENV NEXT_TELEMETRY_DISABLED 1
ENV XDG_RUNTIME_DIR=/run/user/$user_id

EXPOSE 3000

CMD ./scripts/run_app_prod.sh
