FROM ubuntu:jammy

RUN apt update

ENV DEBIAN_FRONTEND=noninteractive

RUN apt install git curl wget gnupg ca-certificates iproute2 nginx supervisor -y

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - &&\
    apt install nodejs -y

ENV MINIO_ROOT_USER=minioaccesskey
ENV MINIO_ROOT_PASSWORD=minioaccesskey
#ENV MINIO_ACCESS_KEY=minioaccesskey
#ENV MINIO_SECRET_KEY=miniosecretkey
VOLUME minio-data
RUN wget https://dl.min.io/server/minio/release/linux-amd64/minio &&\
    chmod +x minio &&\
    mv minio /usr/local/bin/

RUN wget -qO - https://pgp.mongodb.com/server-6.0.asc |  gpg --dearmor -o /etc/apt/trusted.gpg.d/mongodb-6.0.gpg &&\
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" |  tee /etc/apt/sources.list.d/mongodb-org-6.0.list &&\
    apt update &&\
    apt install mongodb-org -y

COPY nginx.conf /etc/nginx/nginx.conf

RUN wget https://github.com/distribution/distribution/releases/download/v2.8.3/registry_2.8.3_linux_amd64.tar.gz &&\
    tar -xvf registry_2.8.3_linux_amd64.tar.gz &&\
    mv registry /usr/local/bin/
ENV REGISTRY_HTTP_TLS_CERTIFICATE: /Bailo/backend/certs/cert.pem
ENV REGISTRY_HTTP_TLS_KEY: /Bailo/backend/certs/key.pem
ENV REGISTRY_STORAGE_S3_ACCESSKEY: minioaccesskey
ENV REGISTRY_STORAGE_S3_SECRETKEY: miniosecretkey
ENV REGISTRY_AUTH: token
ENV REGISTRY_AUTH_TOKEN_REALM: http://localhost:3001/api/v1/registry_auth
ENV REGISTRY_AUTH_TOKEN_SERVICE: RegistryAuth
ENV REGISTRY_AUTH_TOKEN_ISSUER: RegistryIssuer
ENV REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /Bailo/backend/certs/cert.pem
COPY registry.conf /registry.conf

RUN wget https://github.com/tweedegolf/mailcrab/releases/download/v1.2.0/mailcrab-linux-x86-64-gnu-v1.2.0 &&\
    chmod +x mailcrab-linux-x86-64-gnu-v1.2.0 &&\
    mv mailcrab-linux-x86-64-gnu-v1.2.0 /usr/local/bin/mailcrab

RUN git clone https://github.com/gchq/Bailo.git
WORKDIR /Bailo
RUN npm run certs &&\
    npm install
WORKDIR /Bailo/backend
RUN npm run build
WORKDIR /Bailo/frontend
RUN npm run build

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8080

ENTRYPOINT ["/bin/sh"]
CMD ["/usr/bin/supervisord"]