.. Bailo Python Client documentation master file, created by
   sphinx-quickstart on Thu May  5 14:06:45 2022.

Welcome to Bailo's Python Client documentation!
===============================================

.. automodule:: bailo

.. toctree::
   :maxdepth: 2

   readme_link

.. toctree::
   :maxdepth: 2
   :caption: Packages:

   bailo.core
   bailo.helper

.. toctree::
   :maxdepth: 1
   :caption: Notebooks:

   notebooks/access_requests_demo
   notebooks/models_and_releases_demo
   notebooks/schemas_demo
