<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing Access Requests &mdash; Bailo Python Client Docs 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b2731ba4"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Managing Datacards" href="../datacards_demo/" />
    <link rel="prev" title="bailo.helper package" href="../../bailo.helper/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../" class="icon icon-home">
            Bailo Python Client Docs
              <img src="../../_static/vertical-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme_link/">Bailo Python Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bailo.core/">bailo.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bailo.helper/">bailo.helper package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Access Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Creating-a-new-access-request">Creating a new access request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Retrieving-an-access-request">Retrieving an access request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Using-the-.from_id()-method">Using the .from_id() method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Making-changes-to-an-access-request">Making changes to an access request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Deleting-an-access-request">Deleting an access request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datacards_demo/">Managing Datacards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_tracking_demo/">Experiment Tracking with Bailo &amp; MLFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models_and_releases_demo_pytorch/">Managing Models &amp; Releases (ResNet-50 Example with PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas_demo/">Managing Schemas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Bailo Python Client Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Managing Access Requests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/access_requests_demo.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Managing-Access-Requests">
<h1>Managing Access Requests<a class="headerlink" href="#Managing-Access-Requests" title="Link to this heading"></a></h1>
<p>The Bailo python client enables intuitive interaction with the Bailo service, from within a python environment. This example notebook will run through the following concepts:</p>
<ul class="simple">
<li><p>Creating a new access request on Bailo.</p></li>
<li><p>Retrieving an existing access request from the service.</p></li>
<li><p>Making changes to an access request.</p></li>
<li><p>Deleting an access request.</p></li>
</ul>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Python 3.8.1 or higher (including a notebook environment for this demo).</p></li>
<li><p>A local or remote Bailo service (see <a class="reference external" href="https://github.com/gchq/Bailo">https://github.com/gchq/Bailo</a>).</p></li>
</ul>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p>The Bailo python client is split into two sub-packages: <strong>core</strong> and <strong>helper</strong>.</p>
<ul class="simple">
<li><p><strong>Core:</strong> For direct interactions with the service endpoints.</p></li>
<li><p><strong>Helper:</strong> For more intuitive interactions with the service, using classes (e.g. Model) to handle operations.</p></li>
</ul>
<p>In order to create helper classes, you will first need to instantiate a <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object from the core. By default, this object will not support any authentication. However, Bailo also supports PKI authentication, which you can use from Python by passing a <code class="docutils literal notranslate"><span class="pre">PkiAgent()</span></code> object into the <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object when you instantiate it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Necessary import statements</span>

<span class="kn">from</span> <span class="nn">bailo</span> <span class="kn">import</span> <span class="n">AccessRequest</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Client</span>

<span class="c1"># Instantiating the PkiAgent(), if using.</span>
<span class="c1"># agent = PkiAgent(cert=&#39;&#39;, key=&#39;&#39;, auth=&#39;&#39;)</span>

<span class="c1"># Instantiating the Bailo client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1:8080&quot;</span><span class="p">)</span> <span class="c1"># &lt;- INSERT BAILO URL (if not hosting locally)</span>
</pre></div>
</div>
</div>
</section>
<section id="Creating-a-new-access-request">
<h2>Creating a new access request<a class="headerlink" href="#Creating-a-new-access-request" title="Link to this heading"></a></h2>
<p>In this section, we’ll create a new access request using the <code class="docutils literal notranslate"><span class="pre">AccessRequest.create()</span></code> classmethod. On the Bailo service, an access request must consist of at least 3 parameters upon creation. These are <strong>model_id</strong>, <strong>schema_id</strong> and <strong>metadata</strong>. Below, we use the <code class="docutils literal notranslate"><span class="pre">Client()</span></code> object created before when instantiating the new <code class="docutils literal notranslate"><span class="pre">AccessRequest()</span></code> object. We’ll also need to create a new model on the service, which our access request will be for.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;YOLOv5&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;YOLOv5 model for object detection.&quot;</span><span class="p">,</span> <span class="n">team_id</span><span class="o">=</span><span class="s2">&quot;uncategorised&quot;</span><span class="p">)</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">model_id</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;overview&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;endDate&quot;</span><span class="p">:</span> <span class="s2">&quot;1970-01-01&quot;</span><span class="p">}}</span>
<span class="n">access_request</span> <span class="o">=</span> <span class="n">AccessRequest</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span> <span class="n">schema_id</span><span class="o">=</span><span class="s2">&quot;minimal-access-request-general-v10&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>

<span class="n">access_request_id</span> <span class="o">=</span> <span class="n">access_request</span><span class="o">.</span><span class="n">access_request_id</span>
</pre></div>
</div>
</div>
</section>
<section id="Retrieving-an-access-request">
<h2>Retrieving an access request<a class="headerlink" href="#Retrieving-an-access-request" title="Link to this heading"></a></h2>
<section id="Using-the-.from_id()-method">
<h3>Using the .from_id() method<a class="headerlink" href="#Using-the-.from_id()-method" title="Link to this heading"></a></h3>
<p>In this section, we’ll retrieve our previous access request using the <code class="docutils literal notranslate"><span class="pre">AccessRequest.from_id()</span></code> classmethod. This will create your <code class="docutils literal notranslate"><span class="pre">AccessRequest()</span></code> object as before, but using existing information retrieved from the service.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">access_request</span> <span class="o">=</span> <span class="n">AccessRequest</span><span class="o">.</span><span class="n">from_id</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span> <span class="n">access_request_id</span><span class="o">=</span><span class="n">access_request_id</span><span class="p">)</span>

<span class="n">access_request</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Making-changes-to-an-access-request">
<h2>Making changes to an access request<a class="headerlink" href="#Making-changes-to-an-access-request" title="Link to this heading"></a></h2>
<p>You can make changes to an access request by editing the <strong>metadata</strong> attribute directly, and then calling the <code class="docutils literal notranslate"><span class="pre">.update()</span></code> method. This is demonstrated below with a name change.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_metadata</span> <span class="o">=</span> <span class="n">access_request</span><span class="o">.</span><span class="n">metadata</span>
<span class="n">new_metadata</span><span class="p">[</span><span class="s2">&quot;overview&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;newname&quot;</span>

<span class="n">access_request</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">new_metadata</span>
<span class="n">access_request</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">access_request</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
</section>
<section id="Deleting-an-access-request">
<h2>Deleting an access request<a class="headerlink" href="#Deleting-an-access-request" title="Link to this heading"></a></h2>
<p>You can also delete access requests by simply calling the <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> method, as demonstrated below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">access_request</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../bailo.helper/" class="btn btn-neutral float-left" title="bailo.helper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../datacards_demo/" class="btn btn-neutral float-right" title="Managing Datacards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GCHQ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>