# mongod.conf

storage:
  dbPath: /data/db

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  keyFile: /etc/mongod.keyfile
  authorization: enabled

replication:
  replSetName: rs0
